<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Demo 01 Title</title>
		<link rel="stylesheet" href="Graphics-and-CSS/mywebsite.css">		
		<mate charset="utf-8">
	</head>
	<body bgcolor="#C0C0C0" style="text-align:center;">
		<img src="Graphics-and-CSS/Nature.jpg" alt="Nature" width="500" length="1600" bgcolor="#808080">	
			<caption>Computer Science Labs</caption>
		<table align="center">

			<tbody>
				<tr>
					<td> <a href="Coursework\Chapter 1\Lab 1\Chapter1Lab1.html"> Lab 1-1 </a></td>
					<td> <a href="lab2.html"> Lab 1-2 </a></td>
					<td></td>
				</tr>
				<tr>
					<td> <a href="lab1.html"> Lab 2-1 </a></td>
					<td> <a href="lab2.html"> Lab 2-2 </a></td>
					<td> <a href="lab3.docx"> Lab 2-3 </a></td>
				</tr>
			</tbody>
		</table>	
	</body>

</html>	