<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title> EDSN Plexlearning: HTML</title>
	</head>

	<!-- Start comment area  
		<td style="color:blue;"><strong> &#10003;</strong></td>	  Check-Mark
		<td style="color:red;"><strong> &#10033; </strong></td>	   Asterisk symbal		
		End comment area
	-->

	<body >
		<div style="padding:5px;">
			<div style="float: left;  border:5px solid; color:blue; border-radius:15px; padding: 15px">
				<div align="center">
					<h2 style="color:blue; text-decoration:underline;"> HTML WebPage Development </h2>

					<table id="table01" style="border-spacing: 5px;">

						<!-- Print Date using document.write -->
						<canvas id="canvas" width="150em" height="150em" 
							style="background-color:#0000FF">        
						</canvas>     <!-- Establish element with ID called canvas and set background of canvas --> 
						<img id="ClockLogo" width="1em" height="1em"
						src="CarnaImage.jpg" alt="Clock Logo">
					</table>   
				</div>
			</div>
		</div>  
		<!--
			<div align="center">
			<img src="http://free.timeanddate.com/clock/i4k9jpk2/n98/szw210/szh210/hoced1c24/cf100/hnce1ead6/fiv0/fas34/fdi72/mqv0/mhc000/mhs3/mhl20/mhw1/mhd84/mmv0/hhs1/hms1/hsc000/hss1" frameborder="0" width="210" height="210">

			<br>
			<p  src="http://free.timeanddate.com/clock/i4kmi7fs/n98/fs30/ftb/tt0/ta1/tb4" frameborder="0" width="465" height="71"></p>

			</div>
		-->

			<script src="index.js"></script>
	</body>
</html>

